<header id="header" class="sulong-bg-primary navbar fixed-top">
  <div class="d-flex align-items-center justify-content-between container">
    <!-- <section class="w-100 w-md-auto h-100 text-center text-md-left">
      <h1 class="sulong-color-base sulong-special">eKonecc</h1>
    </section> -->
    <section id="header-banner" class="w-100 p-2" style="max-width: 200px;" onclick="window.location.href='{{site.baseurl}}/';" role="button">
          <!-- <img class="img-fluid" src="{{site.baseurl}}/assets/images/sulong-banner.svg" /> -->
          <img src="{{site.baseurl}}/assets/images/sulong-banner-v2.svg" class="img-fluid" />
    </section>
    <section class="d-block d-md-none">
      <div class="svg-container-icon-3" role="button" onclick='showNav(this)'>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g fill='var(--sulong-contrast)'>
            <path d="M18.2 7.6c-.4 0-.7.1-.9.4L13 12.6c-.5.5-1.4.5-1.9 0L6.8 8c-.3-.2-.6-.4-1-.4-1.1 0-1.7 1.3-.9 2.1l6.2 6.8c.5.6 1.4.6 1.9 0l6.2-6.8c.6-.8 0-2.1-1-2.1z"></path>
          </g>
        </svg>
      </div>
    </section>
    <section id="navigation-links" class="w-100 w-md-auto pl-2 pl-md-0 pr-2 pr-md-0 mh-0 mh-md-100 overflow-hidden">
      <ul class="sulong-color-contrast list-unstyled d-flex flex-column flex-md-row
          align-items-center m-0 justify-content-between w-100 sulong-special sulong-font-3 ">
        <li class="p-3"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="p-3"><a href="{{site.baseurl}}/team">Team</a></li>
        <li class="p-3"><a href="{{site.baseurl}}/about">About</a></li>
      </ul>
    </section>
  </div>
</header>
<div id="header-bottom" class="sulong-bg-primary"></div>

<style>
  #navigation-links > ul > li > a{
    color: var(--sulong-contrast) !important;
  }
  #navigation-links > ul > li > a:hover, #navigation-links > ul > li > a.active{
    font-weight: bold;
    text-decoration: none;
  }
  #navigation-links{
    transition: 0.6s ease-in-out;
  }
  #navigation-links.active{
    max-height: 5000px !important;
  }
  @media (min-width: 576px) {
    #navigation-links > ul { 
      transform: translateY(-100%);
    }
  }
  @media (min-width: 768px) {
    #navigation-links > ul { 
      transform: translateY(0);
    }
  }
</style>

<script>
  function showNav(e){
    document.querySelector("#navigation-links").classList.toggle("active");
    document.querySelector("#navigation-links > ul").style.transform = "translateY(0)";
    e.classList.toggle("active");
    e.style.transform = e.classList.contains("active") ? 'rotate(180deg)' : 'rotate(0deg)';
  }
</script>